server {
    listen       80;
    server_name  localhost;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    #fastcgi_buffer_size  128k;
    #fastcgi_buffers  4 256k;
    #fastcgi_busy_buffers_size  256k;
    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /bitrix/urlrewrite.php last;
        }
    }

    location ~ \.php$ {
        root           html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_read_timeout 600;
        if (!-f $request_filename) {
               rewrite  ^(.*)/index.php$  / redirect;
        } 
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
        access_log        off;
        expires           max;
    }
    
    if (!-e $request_filename) {
          rewrite  ^(.*)$  /bitrix/urlrewrite.php last;
    }

    location ~ (/\.ht|/bitrix/modules|/upload/support/not_image) {
        deny all;
    }           
   
    location ~ /.svn/ {
           deny all;
    }
         
    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    
    #location ~ \.php$ {
    #  if (!-f $request_filename) {
    #     rewrite  ^(.*)/index.php$  $1/ redirect;
    #  }

   
    #location @bitrix { 
    #fastcgi_pass	127.0.0.1:9000; 
    #include fastcgi_params; 
    #fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php; 
    #fastcgi_read_timeout 300;
    #}	
   
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}